<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CountDown</title>

</head>
<body class="example1">
    <div class="wrapper">
       <div class="row">
        <p class="counter-time-beta font-level6 col_total">
            <span class="counter-label-beta">Temps restant :</span>
            <span class="counter-beta_one"></span>
        </p>
    </div>
    <div class="row">
        <div class="flash-promo-l col_10">
            <span class="counter-label-beta">Temps restant :</span>
            <span class="counter-beta_two"></span>
        </div>
    </div>
</div>
    <script src="lib/zepto/zepto.min.js"></script>
    <script src="countdown.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.counter-beta_one').countDown({time:10,offlineSale:'Offer is ended!'});
            $('.counter-beta_two').countDown({time:172800});
        });
    </script>
</body>
</html>
